{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TravelApp_AuthDb;TrustServerCertificate=True;Integrated Security=True;"
  },
  "JwtSettings": {
    "SecretKey": "TravelAppSuperSecretKey123456789012345"
  },
  "GoogleSettings": {
    "ClientId": "725802556547-n3ei483c75gfvamfg5jebbflh6932fce.apps.googleusercontent.com"
  }
}
