{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=StayEasy_TripDB;Trusted_Connection=true;TrustServerCertificate=true;"
    },
    "Jwt": {
        "Key": "TravelAppSuperSecretKey123456789012345",
        "Issuer": "TravelApp",
        "Audience": "TravelApp"
    },
    "Gemini": {
        "ApiKey": "AIzaSyD4724T669zYu0RYFrtv5Bhd9g809E478k"
    },
    "Logging": {
        "LogLevel": { "Default": "Information" }
    },
    "AllowedHosts": "*",
    "Urls": "http://localhost:5006"
}
