{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TravelApp_HotelDb;Trusted_Connection=True;TrustServerCertificate=True",
        "Redis": "localhost:6379"
    },
    "Jwt": { "Key": "TravelAppSuperSecretKey123456789012345" },
    "Logging": { "LogLevel": { "Default": "Information" } },
    "AllowedHosts": "*"
}
