{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "SenderName": "TravelApp Notifications",
    "SenderEmail": "parthsharma17122004@gmail.com",
    "Username": "parthsharma17122004@gmail.com",
    "Password": "hbgv rowo vdvj eyxy"
  },
  "AllowedHosts": "*"
}
